/*Replace first form id of an insert query in ap_form_elements with new form id*/

\(1067(.*?)\, replace with \(201500\,


/*Replace first aeo_id of an insert query in ap_element_optionss with new NULL*/
\((.*?)\, replace with \(NULL\,

/*Regular expression i used to generate insert of musanze villages*/
1. Used excel to generate option_id, position, 'X
	where x is option value
2.Append apostrophe and comma to end of string
find (.)$ and replace with \1\', 1\),
3. replace begining og each line with values for form id nad element id

find ^(.*)$ and replace with \(200000, 188,\1




Regular expressions  for creating data migration scripts:

1. On new structure, truncate from list of tables to be migrated:
	a - find ^(.*)$ and replace with \Truncate \1
	b - find (.)$ and replace with \1\;

2. On old structure, export table data to be migrated
	a - find ^(.*)$ and replace with \mysqldump -u ccnecpor_cpuser -pavalon7412? --no-create-info ccnecpor_admincp \1
	b - find (.)$ and replace with \1\  >> live_migrate.sql


