JSON Reports Module

Generates built-in reports on various types of applications submitted by clients and the history of their review process. 
Also includes components for creating and generating custom reports.